{
  "manifest_version": 3,
  "name": "KAWACH: Phishing & Safe Web Evaluation",
  "version": "1.0",
  "description": "Real-time phishing detection and unsafe website evaluation based on OWASP standards.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*",
    "https://kawach-backend.onrender.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "KAWACH Security"
  }
}
